<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.SelectPrivacyActivity">
    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_arrow_back_24"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đối tượng của bài viết"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_post_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="6sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Chọn đối tượng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:id="@+id/btnPublic"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdoPublic"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baseline_public_24"
                    android:layout_width="28dp"
                    app:tint="@color/gray"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Công khai"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Bất kỳ ai ở trên hoặc ngoài BuddyBlend"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/btnFriends"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdoFriends"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baseline_people_alt_24"
                    android:layout_width="28dp"
                    app:tint="@color/gray"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Bạn bè"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Chỉ bạn bè của bạn"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/btnOnlyMe"
            android:padding="10dp"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdoOnlyMe"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baseline_lock_24"
                    android:layout_width="28dp"
                    app:tint="@color/gray"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Chỉ mình tôi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Chỉ bạn mới có thể xem"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_ripple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="Đồng ý"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:iconPadding="0dp" />
    </RelativeLayout>
</LinearLayout>