<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentLayout"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CommentActivity">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/reactions"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/icons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/firstIcon"
                android:visibility="gone"
                android:src="@drawable/react_haha"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:id="@+id/secondIcon"
                android:src="@drawable/react_angry"
                android:layout_width="24dp"
                android:visibility="gone"
                android:layout_height="24dp"
                android:layout_marginStart="-6dp"/>
            <ImageView
                android:id="@+id/thirdIcon"
                android:src="@drawable/react_wow"
                android:layout_width="24dp"
                android:visibility="gone"
                android:layout_height="24dp"
                android:layout_marginStart="-6dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:text="Bạn và 101.123 người khác"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ImageView
            app:tint="@color/black"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_width="24sp"
            android:layout_height="24sp"/>
    </LinearLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/reactions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/noCommentOverlay"
        app:layout_constraintTop_toBottomOf="@id/reactions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:alpha="0.7"
                android:src="@drawable/comments"
                android:scaleType="fitXY"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:textSize="16sp"
                android:alpha="0.7"
                android:textColor="@color/gray"
                android:text="Chưa có bình luận nào"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:alpha="0.7"
                android:textColor="@color/gray"
                android:text="Hãy là người đầu tiên bình luận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/grey_2"
        app:layout_constraintBottom_toTopOf="@id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/commentInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/replyingTips"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Đang phản hồi "
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/replyingUserName"
                android:text="Phan Hoàn Việt"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/baseline_brightness_1_24"
                app:tint="@color/gray"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/btnCancelReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:text="Hủy"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtContent"
            android:padding="10dp"
            android:hint="Bình luận dưới tên Phan Hoàn Việt"
            android:textSize="12sp"
            android:backgroundTint="@color/grey_2"
            android:background="@drawable/custom_edit_text_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnUploadImage"
                android:background="@color/transparent"
                android:src="@drawable/camera"
                android:scaleType="fitXY"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageButton
                android:id="@+id/btnSend"
                android:background="@color/transparent"
                android:src="@drawable/send"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/pictureWrapper"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:translationZ="10dp"
                android:id="@+id/delImage"
                android:background="@color/transparent"
                android:layout_alignRight="@id/imgViewContainer"
                android:layout_alignTop="@id/imgViewContainer"
                android:layout_width="20dp"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:src="@drawable/cancel"
                android:layout_height="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgViewContainer"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/test"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>