<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnAvatar"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:maxHeight="0dp"
        android:text="Cập nhật ảnh đại diện"
        android:textColor="@color/blue"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        app:backgroundTint="@color/background_highlight"
        android:background="@drawable/custom_button_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCover"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:maxHeight="0dp"
        android:text="Cập nhật ảnh bìa"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:backgroundTint="@color/background_highlight"
        android:background="@drawable/custom_button_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>