<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/transparent"
    android:outlineSpotShadowColor="@color/transparent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnLike"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:src="@drawable/like_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnHeart"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:src="@drawable/reaction_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnHaha"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:src="@drawable/react_haha"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnWow"
            android:src="@drawable/react_wow"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnSad"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:src="@drawable/react_sad"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnAngry"
            android:src="@drawable/react_angry"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>