<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:clickable="true"
    android:background="@drawable/custom_ripple"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="56dp"
        android:outlineSpotShadowColor="@color/transparent"
        android:outlineAmbientShadowColor="@color/transparent"
        android:id="@+id/userAvatarWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/userAvatar"
            android:src="@drawable/test2"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/userAvatarWrapper"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userName"
            android:text="Phan Hoàn Việt"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/latestContent"
                android:maxLines="1"
                android:maxWidth="230dp"
                android:text="1asd ah hdasdasd a"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:tint="@color/gray"
                android:src="@drawable/baseline_brightness_1_24"
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/sentAt"
                android:text="2 giờ trước"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>