<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@drawable/custom_ripple"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/userAvatarWrapper"
        android:layout_width="wrap_content"
        app:cardCornerRadius="56dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userAvatar"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:layout_width="74dp"
            android:layout_height="74dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userFullName"
        android:text="Phan Hoàn Việt"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/userAvatarWrapper"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/smallInfo"
        android:text="2 bạn chung"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/userFullName"
        app:layout_constraintLeft_toRightOf="@id/userAvatarWrapper"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/requestAt"
        android:textSize="14sp"
        android:text="1 ngày trước"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/message"
        android:text="Đã chấp nhận lời mời kết bạn"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toRightOf="@id/userAvatarWrapper"
        app:layout_constraintTop_toBottomOf="@id/smallInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/buttonLayout"
        app:layout_constraintTop_toBottomOf="@id/smallInfo"
        app:layout_constraintLeft_toRightOf="@id/userAvatarWrapper"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAccept"
            android:text="Chấp nhận"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple"
            android:insetTop="3dp"
            android:insetBottom="3dp"
            android:minHeight="0dp"
            app:backgroundTint="@color/blue"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnReject"
            android:text="Xóa"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple"
            android:insetTop="3dp"
            android:layout_marginEnd="10dp"
            android:insetBottom="3dp"
            android:minHeight="0dp"
            app:backgroundTint="@color/background_highlight"
            android:layout_width="0dp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>