spring.application.name=user-service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buddy_user-service
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

service.file-service.name=file-service
service.post-service.name=post-service
service.auth-service.name=auth-service
service.group-service.name=group-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.sync-user.name=sync-user
kafka.topic.friend-request.name=friend-request
kafka.topic.user-connected.name=user-connected
kafka.topic.user-disconnected.name=user-disconnected

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}