# buddy-blend

./: README.md
app/BuddyBlend/app/: build.gradle  google-services.json
app/BuddyBlend/app/src/main/: AndroidManifest.xml
app/BuddyBlend/app/src/main/res/anim/: ani_from_left.xml  ani_from_right.xml  ani_to_left.xml  ani_to_right.xml
app/BuddyBlend/app/src/main/res/color/: bottom_navigation_background_selector.xml
app/BuddyBlend/app/src/main/res/drawable/: baseline_person_3_16.xml  border.xml  circle_checked.xml  circle_unchecked.xml  custom_edit_text_rounded.xml  custom_ripple.xml  oval_shape.xml
app/BuddyBlend/app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_create_post.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_viewer.xml  activity_search_result.xml  activity_searching.xml  activity_select_privacy.xml  activity_signup.xml  activity_tag_user.xml  activity_user_account.xml  activity_view_chat_users.xml  activity_view_profile_picture.xml  activity_view_reactions.xml  activity_view_tagging_users.xml  bottom_sheet_noti_action.xml  bottom_sheet_share_post.xml  custom_tab_item_view.xml  dialog_react.xml  dialog_upload_image.xml  fragment_friends.xml  fragment_home.xml  fragment_my_account.xml  fragment_noti.xml  fragment_reactors.xml  fragment_search_result_all.xml  fragment_search_result_posts.xml  fragment_search_result_users.xml  image_item.xml  item_view_chat_user.xml  item_view_child_comment.xml  item_view_create_post_media.xml  item_view_friend.xml  item_view_friend_request.xml  item_view_media.xml  item_view_my_chat.xml  item_view_notification.xml  (+14 more)
app/BuddyBlend/app/src/main/res/menu/: bottom_menu.xml  menu_my_post_action.xml  menu_post_action.xml
app/BuddyBlend/app/src/main/res/navigation/: nav_graph.xml
app/BuddyBlend/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/BuddyBlend/app/src/main/res/values-night/: themes.xml
app/BuddyBlend/app/src/main/res/xml/: fragment_home_scene.xml  fragment_home_scene2.xml
server/: application.properties  docker-compose.yml  init.sql  pom.xml  start.sh
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/java/vn/edu/tdtu/: ApiGatewayApp.java
server/api-gateway/src/main/resources/: application.properties  application.yml
server/api-gateway/src/test/java/vn/edu/tdtu/: AppTest.java
server/authentication-service/: Dockerfile  pom.xml
server/authentication-service/src/main/java/vn/edu/tdtu/: AuthServiceApp.java
server/authentication-service/src/main/resources/: application.properties
server/authentication-service/src/main/resources/messages/: messages_vi.properties
server/common/: pom.xml
server/common/src/main/java/vn/tdtu/common/: CommonApplication.java
server/common/src/main/resources/: application.properties
server/common/src/main/resources/messages/: messages_vi.properties
server/common/src/test/java/vn/tdtu/common/: CommonApplicationTests.java
server/eureka-server/: Dockerfile  pom.xml
server/eureka-server/src/main/java/vn/edu/tdtu/: App.java
server/file-upload-service/: Dockerfile  pom.xml
server/file-upload-service/src/main/java/vn/edu/tdtu/: FileUploadApp.java
server/file-upload-service/src/main/resources/: application.properties
server/file-upload-service/src/main/resources/messages/: messages_vi.properties
server/file-upload-service/src/test/java/vn/edu/tdtu/: FileUploadAppTest.java
server/group-service/: Dockerfile  pom.xml
server/group-service/src/main/java/vn/edu/tdtu/: GroupServiceApp.java
server/group-service/src/main/resources/: application.properties
server/group-service/src/main/resources/messages/: messages_vi.properties
server/interaction-service/: Dockerfile  pom.xml
server/interaction-service/src/main/java/vn/edu/tdtu/: InteractionServiceApp.java
server/interaction-service/src/main/resources/: application.properties
server/interaction-service/src/main/resources/messages/: messages_vi.properties
server/message-service/: Dockerfile  pom.xml
server/message-service/src/main/java/vn/edu/tdtu/: MessageServiceApp.java
server/message-service/src/main/resources/: application.properties
server/message-service/src/main/resources/messages/: messages_vi.properties
server/moderation-service/: Dockerfile  pom.xml
server/moderation-service/src/main/java/vn/edu/tdtu/: ModerationServiceApp.java
server/moderation-service/src/main/resources/: application.properties
server/moderation-service/src/main/resources/prompts/: moderation.st  reason_parsing.st
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/java/vn/tdtu/edu/: NotificationApp.java
server/notification-service/src/main/resources/: application.properties
server/notification-service/src/main/resources/messages/: messages_vi.properties
server/notification-service/src/test/java/vn/tdtu/edu/: NotificationAppTest.java
server/post-service/: Dockerfile  pom.xml
server/post-service/src/main/java/vn/edu/tdtu/: PostServiceApp.java
server/post-service/src/main/resources/: application.properties
server/post-service/src/main/resources/messages/: messages_vi.properties
server/post-service/src/test/java/vn/edu/tdtu/: PostServiceAppTest.java
server/search-service/: Dockerfile  pom.xml
server/search-service/src/main/java/vn/edu/tdtu/: SearchServiceApp.java
server/search-service/src/main/resources/: application.properties
server/search-service/src/main/resources/essettings/: elastic-analyzer.json
server/search-service/src/main/resources/messages/: messages_vi.properties
server/story-service/: Dockerfile  pom.xml
server/story-service/src/main/resources/: application.properties
server/story-service/src/main/resources/messages/: messages_vi.properties
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/java/vn/edu/tdtu/: UserServiceApp.java
server/user-service/src/main/resources/: application.properties  service-account.json
server/user-service/src/main/resources/messages/: messages_vi.properties
(+1283 files in other folders)
