server.port=8097
spring.application.name=story-service

spring.datasource.url=jdbc:mysql://localhost:3306/buddy_story-service
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.interact-noti.name=interact-noti

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

service.user-service.name=user-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}