spring.application.name=search-service
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buddy_search-service
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.elasticsearch.uris=http://localhost:9200

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.sync-user.name=sync-user
kafka.topic.sync-post.name=sync-post
kafka.topic.sync-group.name=sync-group

service.post-service.name=post-service
service.user-service.name=user-service
service.group-service.name=group-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}