<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.edu.tdtu.buddyblend.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
        <action
            android:id="@+id/action_homeFragment_to_notiFragment"
            app:destination="@id/notiFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
        <action
            android:id="@+id/action_homeFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="vn.edu.tdtu.buddyblend.ui.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
        <action
            android:id="@+id/action_friendsFragment_to_notiFragment"
            app:destination="@id/notiFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
        <action
            android:id="@+id/action_friendsFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
    </fragment>
    <fragment
        android:id="@+id/notiFragment"
        android:name="vn.edu.tdtu.buddyblend.ui.fragments.NotiFragment"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_noti" >
        <action
            android:id="@+id/action_notiFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
        <action
            android:id="@+id/action_notiFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/ani_from_right"
            app:exitAnim="@anim/ani_to_left" />
        <action
            android:id="@+id/action_notiFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="vn.edu.tdtu.buddyblend.ui.fragments.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
        <action
            android:id="@+id/action_myAccountFragment_to_notiFragment"
            app:destination="@id/notiFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
        <action
            android:id="@+id/action_myAccountFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/ani_from_left"
            app:exitAnim="@anim/ani_to_right" />
    </fragment>
</navigation>