spring.application.name=post-service
server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=final_post-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.sync-post.name=sync-post
kafka.topic.interact-noti.name=interact-noti
kafka.topic.moderation-result.name=moderation-result
kafka.topic.moderation-result-noti.name=moderation-result-noti
kafka.topic.moderate.name=moderation
kafka.topic.new-post.name=new-post

service.user-service.name=user-service
service.group-service.name=group-service
service.file-service.name=file-service
service.interaction-service.name=interaction-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}