server.port=8090
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

service.user-service.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buddy_auth-service
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.send-otp-mail.name=send-otp-mail

keycloak.auth-server-url=http://localhost:9000
keycloak.realm=buddy-blend
keycloak.resource=buddy-blend
keycloak.credentials.secret=ThZjiMcBEgvXzIzNtMtbnar0DRb3TuZg

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

logging.level.feign=DEBUG
logging.level.vn.edu.tdtu=DEBUG

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}
