<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Bảng tin"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/friendsFragment"
        android:title="Bạn bè"
        android:icon="@drawable/baseline_people_alt_24"/>

    <item
        android:id="@+id/notiFragment"
        android:title="Thông báo"
        android:icon="@drawable/baseline_notifications_24"/>

    <item
        android:id="@+id/myAccountFragment"
        android:title="Bạn"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>