server.port=8089
spring.application.name=notification-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=final_noti-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.interact-noti.name=interact-noti
kafka.topic.chatting.name=chatting
kafka.topic.friend-request.name=friend-request

service.user-service.name=user-service

fcm.project.id=buddy-blend-f5691
