server.port=8089
spring.application.name=notification-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=final_noti-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

socket-server.port=8098
socket-server.host=127.0.0.1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.interact-noti.name=interact-noti
kafka.topic.chatting.name=chatting
kafka.topic.friend-request.name=friend-request
kafka.topic.send-otp-mail.name=send-otp-mail
kafka.topic.invite-users-noti.name=invite-users-noti
kafka.topic.moderation-result-noti.name=moderation-result-noti
kafka.topic.user-connected.name=user-connected
kafka.topic.user-disconnected.name=user-disconnected
kafka.topic.new-post.name=new-post

service.user-service.name=user-service

spring.mail.username=hoanviet882003@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=kglscfmtvadohozj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/buddy-blend

logging.level.feign=DEBUG

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}
