spring.application.name=interaction-service
server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=final_interaction-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
service.user-service.host=http://user-service/
service.post-service.host=http://post-service/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.interact-noti.name=interact-noti
