server.port=8099

spring.application.name=moderation-service
sight.engine.api.key.user=1695630695
sight.engine.api.key.secret=VdDkippk6r6QvVMBwZThUX8WqB224PdW
sight.engine.get.url=https://api.sightengine.com/1.0/check-workflow.json
sight.engine.workflow=wfl_gaHpfHCAbmFq4c5ntPwpZ

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

kafka.topic.moderate.name=moderation
kafka.topic.moderation-result.name=moderation-result

gemini.api.key=AIzaSyCnXXi0aaObK--xEN2ibSnV7uALoiTg7Yc

security.internal.token=${SECURITY_INTERNAL_TOKEN:uAS!Xh5fB<k&9l@~?Sc@9.kFX8VeE}
security.common.ignored=true